{
  "name": "theDOM",
  "version": "0.0.0",
  "authors": [
    "Mark Kimball <parkskier@gmail.com>"
  ],
  "description": "Homework",
  "keywords": [
    "DOM",
    "jquery",
    "javascript",
    "css",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
